/* 公用样式v0.2 */
* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
}
body {
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  font-size: 1em;
}
img {
  display: block;
  max-width: 100%;
}
li {
  list-style-type: none;
}
p {
  word-wrap: break-word;
  word-break: break-all;
  text-align: justify;
}
a {
  text-decoration: none;
}

/* 私有样式 */
@font-color: #333;

body {
  color: @font-color;
}
a {
  color: @font-color;
}

/* 转场动画 */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slideLeft {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: none;
  }
}

div.home,
div.detail {
  width: 100vw;
  min-height: 100vh;
}
div.home {
  animation: fadeIn 0.4s ease-in-out 0s 1;
}
div.detail {
  animation: slideLeft 0.2s ease-in-out 0s 1;
}
