@main-color: #df3436;

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: transparent;
  transform: none;
  z-index: 9999;
  span {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 42px;
    height: 42px;
    transform: translate(-50%, -50%);
  }
  svg {
    width: 100%;
    height: 100%;
    animation: rotate 2s linear infinite;
  }
  circle {
    stroke: @main-color;
    stroke-width: 2;
    stroke-dasharray: 90, 200;
    stroke-linecap: round;
  }
}